# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) 2016    Maxim Fluieraru       <maxim@prunus.ca>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module20160201Name = Estimation
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module20160201Desc = Description de module estimatation

#
# Page d'administration
#
MyModuleSetup = Configuration du module estimation
Settings = Réglages
MyModuleSetupPage = Page de réglage de module estimation

#
# Page À propos
#
About = À propos
MyModuleAbout = À propos de module estimation
MyModuleAboutPage = Page à propos de module estimation

#
# Page d'exemple
#
MyPageName = Estimation

estimate = Estimation